# ecommerce

./: pom.xml
src/main/java/com/practice/ecommerce/config/: AppConfig.java  HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/practice/ecommerce/controller/: BranchController.java  CategoryController.java  InventoryController.java  OrderController.java  ProductController.java
src/main/java/com/practice/ecommerce/dao/: BranchDAO.java  CategoryDAO.java  InventoryDAO.java  OrderDAO.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/practice/ecommerce/daoImpl/: BranchDAOImpl.java  CategoryDAOImpl.java  InventoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
src/main/java/com/practice/ecommerce/model/: Branch.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java
src/main/java/com/practice/ecommerce/service/: BranchService.java  CategoryService.java  InventoryService.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/practice/ecommerce/serviceImpl/: BranchServiceImpl.java  CategoryServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: branchDetails.jsp  branches.jsp  categories.jsp  categoryDetails.jsp  inventories.jsp  inventoryDetails.jsp  orderDetails.jsp  orders.jsp  productDetails.jsp
