spring.application.name=ecommerce
# Database Configuration for SQL Server
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=2212
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

